<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver-consultas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="consultas-main-box container">
            <div class="consultas-container">
                <div class="box-consultas">
                    <h1>Minhas Consultas</h1>
                    <div class="consulta">
                        <span class="tipo-medico">Clínico Geral</span>
                        <div class="box-dados-consulta">
                            <div class="consulta-dados">
                                <span>Data: 11/02/2021</span>
                                <span>horario 12:00h</span>
                                <span>Situação: Agendada</span>
                            </div>
                            <a href="" class="button-ver-consulta">Ver Consulta</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

   
</body>

</html>